<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <title>ADU Sertifikati</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@600;700&family=Montserrat:wght@300;400;500&family=Playfair+Display:ital,wght@0,600;1,600&display=swap');

        body {
            background-color: #f4f4f5;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }

        .certificate {
            width: 297mm; /* A4 Landscape */
            height: 210mm;
            background-color: #fffaf0; /* Ivory/Off-white premium paper feel */
            padding: 20mm;
            box-sizing: border-box;
            box-shadow: 0 20px 50px rgba(0,0,0,0.1);
            position: relative;
            overflow: hidden;
        }

        /* Modern thin geometric borders */
        .certificate::before {
            content: '';
            position: absolute;
            top: 10mm; left: 10mm; right: 10mm; bottom: 10mm;
            border: 1px solid #002b5e; /* Navy blue */
            pointer-events: none;
        }
        .certificate::after {
            content: '';
            position: absolute;
            top: 12mm; left: 12mm; right: 12mm; bottom: 12mm;
            border: 1px solid #d4af37; /* Gold */
            pointer-events: none;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .university-name {
            font-family: 'Cinzel', serif;
            font-size: 28px;
            color: #002b5e;
            letter-spacing: 4px;
            margin: 0;
            text-transform: uppercase;
        }

        .certificate-title {
            font-family: 'Cinzel', serif;
            font-size: 42px;
            color: #d4af37; /* Gold */
            letter-spacing: 8px;
            margin: 20px 0;
            text-transform: uppercase;
        }

        .content {
            text-align: center;
            margin-top: 40px;
        }

        .intro-text {
            font-size: 14px;
            color: #555;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 10px;
        }

        .recipient-name {
            font-family: 'Playfair Display', serif;
            font-size: 48px;
            color: #002b5e;
            margin: 20px 0;
            font-style: italic;
            border-bottom: 1px solid #d4af37;
            display: inline-block;
            padding-bottom: 5px;
            min-width: 60%;
        }

        .reason-text {
            font-size: 16px;
            line-height: 1.8;
            color: #333;
            max-width: 80%;
            margin: 20px auto;
            text-align: justify;
            text-align-last: center;
        }

        .footer {
            position: absolute;
            bottom: 30mm;
            left: 30mm;
            right: 30mm;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }

        .signature-block {
            text-align: center;
            width: 250px;
        }

        .signature-line {
            border-bottom: 1px solid #002b5e;
            margin-bottom: 10px;
            height: 40px;
        }

        .signature-title {
            font-family: 'Cinzel', serif;
            font-size: 12px;
            color: #002b5e;
            letter-spacing: 1px;
            font-weight: bold;
        }

        .date-block {
            text-align: left;
            font-size: 14px;
            color: #555;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
        }

        .seal {
            width: 110px;
            height: 110px;
            border: 2px dashed #d4af37;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Cinzel', serif;
            color: #d4af37;
            font-size: 12px;
            text-align: center;
            position: absolute;
            bottom: 22mm;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0.8;
        }
    </style>
</head>
<body>

    <div class="certificate">
        <div class="header">
            <h1 class="university-name">Andijon Davlat Universiteti</h1>
            <h2 class="certificate-title">Maqtov Yorlig'i</h2>
        </div>

        <div class="content">
            <p class="intro-text">Ushbu yorliq topshiriladi</p>
            <h3 class="recipient-name">[Talabaning F.I.Sh.]</h3>
            <p class="reason-text">
                [Fakultet nomi] fakulteti, [Ta'lim yo'nalishi nomi] yo‘nalishi [Kurs raqami]-bosqich talabasiga o‘quv jarayonlarida erishgan yuksak natijalari, ilm-fanga bo‘lgan intilishi hamda universitetning ijtimoiy-ma’naviy hayotidagi faol ishtiroki va namunali xulqi uchun.
            </p>
        </div>

        <div class="seal">ADU<br>Muhr<br>O'rni</div>

        <div class="footer">
            <div class="date-block">
                <p>Qayd raqami: _______</p>
                <p>Sana: ___/___/202__</p>
                <p>Andijon shahri</p>
            </div>
            
            <div class="signature-block">
                <div class="signature-line"></div>
                <div class="signature-title">Rektor</div>
                <div style="font-size: 12px; margin-top: 5px; color: #333;">[Rektorning F.I.Sh.]</div>
            </div>
        </div>
    </div>

</body>
</html>