<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sertifikat Gen Pro - Dashboard</title>
    <!-- External Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,600;1,600&family=Great+Vibes&family=Montserrat:wght@400;600;800&family=Pinyon+Script&family=Playfair+Display:ital,wght@0,600;1,600&display=swap" rel="stylesheet">
    <!-- Pre-encoded assets to bypass local file:// CORS taint inside Canvas/HTML2Canvas -->
    <script src="logo_b64.js"></script>
    <!-- Link to our 10/10 SaaS Style -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Top Navigation Bar -->
    <nav class="navbar">
        <div class="brand">
            <img src="ADU-logoj.png" alt="ADU Logo" style="height: 40px; width: auto; object-fit: contain;">
            <div class="brand-title" id="ui-title">ADU Sertifikat Generatori</div>
        </div>
        <div class="nav-actions" style="display: flex; align-items: center; gap: 10px;">
            <label style="font-size: 13px; font-weight: 500; color: #64748b; margin: 0; white-space: nowrap;">Til / Язык / Language:</label>
            <select id="lang" class="lang-selector" onchange="changeLanguage()">
                <option value="uz">🇺🇿 O'zbekcha</option>
                <option value="ru">🇷🇺 Русский</option>
                <option value="en">🇬🇧 English</option>
            </select>
        </div>
    </nav>

    <!-- Main Application Flex Container -->
    <div class="app-container">

        <!-- Left Sidebar Structure (The 10/10 Form) -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2 class="sidebar-title" id="ui-control-title">Hujjat Sozlamalari</h2>
            </div>

            <div class="sidebar-content">

                <!-- Card 1: Visual / Template Config -->
                <div class="control-group">
                    <h3 class="group-title" id="ui-gVisual">🏢 Visual Sozlamalar</h3>

                    <div class="form-row">
                        <label id="ui-template">Andoza (Dizayn)</label>
                        <select id="certTemplate" onchange="updateSinglePreview()"></select>
                    </div>

                    <div class="form-grid-2">
                        <div class="form-row">
                            <label id="ui-doc-type">Hujjat turi</label>
                            <select id="docType" onchange="updateTemplate()">
                                <option value="Maqtov Yorlig'i">Maqtov Yorlig'i</option>
                                <option value="Tashakkurnoma">Tashakkurnoma</option>
                                <option value="Sertifikat">Sertifikat</option>
                            </select>
                        </div>
                        <div class="form-row color-picker-wrapper">
                            <label id="ui-color" class="color-picker-label">Asosiy rang</label>
                            <input type="color" id="primaryColor" value="#0f172a" oninput="updateColors()">
                        </div>
                    </div>
                    <div class="form-row" style="margin-top: 16px;">
                        <label id="ui-uniName">Muassasa nomi (Ixtiyoriy)</label>
                        <input type="text" id="uniName" placeholder="..." oninput="updateSinglePreview()">
                    </div>

                    <!-- NEW: Typography & Format & Bg Image -->
                    <div class="form-grid-2" style="margin-top: 16px;">
                        <div class="form-row">
                            <label id="ui-format">Hujjat Formati</label>
                            <select id="certFormat" onchange="updateSinglePreview()">
                                <option value="landscape" id="ui-fmLand">Landscape (Eniga)</option>
                                <option value="portrait" id="ui-fmPort">Portrait (Bo'yiga)</option>
                            </select>
                        </div>
                        <div class="form-row">
                            <label id="ui-nameFont">Ism Shrifti</label>
                            <select id="nameFont" onchange="updateSinglePreview()">
                                <option value="" id="ui-fnDef">Standart</option>
                                <option value="'Playfair Display', serif">Playfair Display</option>
                                <option value="'Great Vibes', cursive">Great Vibes</option>
                                <option value="'Pinyon Script', cursive">Pinyon Script</option>
                                <option value="'Cormorant Garamond', serif">Garamond</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-row" style="margin-top: 16px;">
                        <label id="ui-cusBg">Maxsus Orqa Fon Rasmi</label>
                        <div class="file-upload-wrapper">
                            <label for="bgUpload" class="file-upload-label" id="lbl-bg"><span id="ui-lblBg">📂 Surat (.jpg, .png)</span></label>
                            <input type="file" id="bgUpload" accept="image/*" onchange="updateFileLabel(this, 'lbl-bg'); uploadImage(event, 'bg')">
                        </div>
                        <p style="margin: 5px 0 0; font-size: 11px; color:#64748b; text-align:right;">
                            <a href="#" onclick="clearCustomBg(); return false;" id="ui-clearBg" style="color:var(--primary-color);">Fonni o'chirish / Reset</a>
                        </p>
                    </div>
                </div>

                <!-- Card 2: Personal Information -->
                <div class="control-group">
                    <h3 class="group-title" id="ui-gPersonal">📝 Shaxsiy Ma'lumot</h3>

                    <div class="form-row">
                        <label id="ui-name">Qabul qiluvchi (F.I.Sh)</label>
                        <input type="text" id="recipientName" placeholder="Ism-sharif kiritng..." oninput="updateSinglePreview()">
                    </div>

                    <div class="form-row">
                        <label id="ui-reason">Sabab / Matn</label>
                        <textarea id="reasonText" rows="3" placeholder="Sertifikat nima uchun berilyotganini yozing..." oninput="updateSinglePreview()"></textarea>
                    </div>

                    <div class="form-grid-2">
                        <div class="form-row">
                            <label id="ui-reg">Qayd raqami</label>
                            <input type="text" id="regNumber" placeholder="Masalan: 001/25" oninput="updateSinglePreview()">
                        </div>
                        <div class="form-row">
                            <label id="ui-date">Sana</label>
                            <input type="text" id="dateText" placeholder="DD.MM.YYYY" oninput="updateSinglePreview()">
                        </div>
                    </div>
                </div>

                <!-- Card 3: Signature & Seal -->
                <div class="control-group">
                    <h3 class="group-title" id="ui-gConfirm">✍️ Tasdiq Qismi</h3>

                    <div class="form-grid-2">
                        <div class="form-row">
                            <label id="ui-rectorTitle">Imzolovchi Lavozimi</label>
                            <input type="text" id="rectorTitle" placeholder="..." oninput="updateSinglePreview()">
                        </div>
                        <div class="form-row">
                            <label id="ui-rector">Imzolovchi Ismi</label>
                            <input type="text" id="rectorName" placeholder="..." oninput="updateSinglePreview()">
                        </div>
                    </div>

                    <div class="form-grid-2">
                        <div class="form-row">
                            <label id="ui-seal">Muhr Yuklash</label>
                            <div class="file-upload-wrapper">
                                <label for="sealUpload" class="file-upload-label" id="lbl-seal"><span id="ui-lblSeal">📂 Muhr (.png)</span></label>
                                <input type="file" id="sealUpload" accept="image/*" onchange="updateFileLabel(this, 'lbl-seal'); uploadImage(event, 'seal')">
                            </div>
                        </div>
                        <div class="form-row">
                            <label id="ui-sig">Imzo Yuklash</label>
                            <div class="file-upload-wrapper">
                                <label for="sigUpload" class="file-upload-label" id="lbl-sig"><span id="ui-lblSig">📂 Imzo (.png)</span></label>
                                <input type="file" id="sigUpload" accept="image/*" onchange="updateFileLabel(this, 'lbl-sig'); uploadImage(event, 'sig')">
                            </div>
                        </div>
                    </div>
                    <div class="form-row" style="margin-top: 12px;">
                        <label id="ui-logo">Tashkilot Logotipi (Ixtiyoriy)</label>
                        <div class="file-upload-wrapper">
                            <label for="logoUpload" class="file-upload-label" id="lbl-logo"><span id="ui-lblLogo">🖼 Logo (.png)</span></label>
                            <input type="file" id="logoUpload" accept="image/*" onchange="updateFileLabel(this, 'lbl-logo'); uploadImage(event, 'logo')">
                        </div>
                    </div>
                </div>

                <!-- Card 4: Excel Batch Generation -->
                <div class="control-group batch-zone">
                    <h3 class="group-title" style="color: #166534;" id="ui-gBatch">📊 Ommaviy Yaratish</h3>

                    <div class="form-row">
                        <label id="ui-batch" style="color: #15803d;">Excel Bazani Yuklash</label>
                        <div class="file-upload-wrapper">
                            <label for="excelUpload" class="file-upload-label" id="lbl-batch">
                                <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path></svg>
                                <span id="ui-lblExcel">Excel (.xlsx) faylini tanlang</span>
                            </label>
                            <input type="file" id="excelUpload" accept=".xlsx, .xls, .csv" onchange="updateFileLabel(this, 'lbl-batch'); handleExcel(event)">
                        </div>
                        <p class="batch-hint text-xs" id="ui-batchHint" style="font-size: 11px; margin-top: 5px; color: #64748b;">Asosiy ustunlar: Ism, Sana, Reg, Matn, Rektor.<br>* Lavozim, Tashkilot kiritilmasa andozadagi olinadi.<br>* <b style="color:var(--primary-color)">Yangi:</b> Matnlarni sichqonchada (yoki ALT bosib) surib joyini o'zgartirishingiz mumkin.</p>
                        <div style="margin-top: 15px; border-top: 1px dashed rgba(0,0,0,0.1); padding-top: 15px;">
                            <button class="btn btn-primary" onclick="addBlankCertificate()" id="ui-btn-addBatch" style="width: 100%; background: #0f172a; border:none; color: white;">➕ Hujjat qo'shish</button>
                        </div>
                    </div>
                </div>

            </div> <!-- End Sidebar Content -->


            <div class="sidebar-footer" style="position: absolute; bottom: 0; left: 0; right: 0; z-index: 50; padding: 15px 24px; display: flex; flex-direction: column; gap: 12px; background: rgba(248, 250, 252, 0.95); backdrop-filter: blur(5px); border-top: 1px dashed var(--border-color);">
                <div class="form-grid-2" style="align-items: stretch;">
                    <button class="btn btn-secondary" onclick="saveDraft()" id="ui-btn-draftSave" style="margin:0; font-size:11px; padding: 12px 8px; line-height: 1.4; text-align: center; height: 100%;">💾<br>Qoralamani Saqlash</button>
                    <div class="file-upload-wrapper" style="margin:0; height: 100%;">
                        <label for="draftUpload" class="btn btn-secondary" id="ui-btn-draftLoad" style="margin:0; font-size:11px; padding: 12px 8px; line-height: 1.4; height: 100%; width: 100%; text-align: center; display: flex; flex-direction: column; align-items: center; justify-content: center; cursor: pointer;">📂<br>Qoralama Yuklash</label>
                        <input type="file" id="draftUpload" accept=".adu" onchange="loadDraft(event)" style="display: none;">
                    </div>
                </div>
                <button class="btn" onclick="clearSettings()" id="ui-btn-clear" style="width: 100%; margin: 0; background: #fff; color: #ef4444; border: 1px solid #fecaca; box-shadow: var(--shadow-sm); font-size: 13px;">🗑️ Keshni Tozalash / Reset</button>
            </div>
        </aside>

        <!-- Right Preview Workspace -->
        <main class="preview-area" id="previewArea">

            <!-- Global Action Buttons -->
            <div class="action-panel">
                <button class="btn btn-secondary" onclick="window.print()" id="ui-btn-print">
                    <svg width="18" height="18" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 17h2a2 2 0 002-2v-4a2 2 0 00-2-2H5a2 2 0 00-2 2v4a2 2 0 002 2h2m2 4h6a2 2 0 002-2v-4a2 2 0 00-2-2H9a2 2 0 00-2 2v4a2 2 0 002 2zm8-12V5a2 2 0 00-2-2H9a2 2 0 00-2 2v4h10z"></path></svg>
                    Chop etish (Print)
                </button>
                <button class="btn btn-primary" onclick="downloadPDF()" id="ui-btn-download">
                    <svg width="18" height="18" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path></svg>
                    PDF qilib saqlash
                </button>
                <button class="btn btn-primary" onclick="downloadZIP()" id="ui-btn-zip" style="background: #15803d; border: none;">
                    <svg width="18" height="18" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
                    ZIP Rasm Qilib Saqlash
                </button>

            </div>

            <!-- The generated certificates will be injected here -->
            <div id="previewContainer" style="display: flex; flex-direction: column; gap: 60px; align-items: center; width: 100%;"></div>

        </main>
    </div>

    <script>
        // Data and Translation Logic
        const i18n = {
            uz: { uni: "Andijon Davlat Universiteti", city: "Andijon shahri", regLabel: "Qayd raqami", dateLabel: "Sana", namePlaceholder: "[F.I.Sh.]", signerPlaceholder: "[Rektor F.I.Sh.]",
                ui: { title: "ADU Sertifikat Generatori", controlHeader: "Hujjat Sozlamalari", chooseFile: "📂 Fayl...", lang: "Til", color: "Asosiy rang", batch: "Excel Bazani Yuklash", docType: "Hujjat turi", template: "Andoza (Dizayn)", name: "Qabul qiluvchi (F.I.Sh)", reason: "Sabab / Matn", reg: "Qayd raqami", date: "Sana", seal: "Muhr Yuklash", sig: "Imzo Yuklash", rector: "Imzolovchi Ismi", rectorTitle: "Imzolovchi Lavozimi", uniName: "Muassasa nomi (Ixtiyoriy)", print: "Chop etish (Print)", download: "PDF qilib saqlash", clear: "Keshni Tozalash / Reset", gVisual: "🏢 Visual Sozlamalar", gPersonal: "📝 Shaxsiy Ma'lumot", gConfirm: "✍️ Tasdiq Qismi", gBatch: "📊 Ommaviy Yaratish", btnDraftSave: "💾 Qoralamani Saqlash (.adu)", btnDraftLoad: "📂 Qoralama Yuklash", zipDownload: "ZIP Rasm Qilib Saqlash", lblSeal: "📂 Muhr (.png)", lblSig: "📂 Imzo (.png)", lblLogo: "🖼 Logo (.png)", logo: "Tashkilot Logotipi (Ixtiyoriy)", lblExcel: "Excel (.xlsx) faylini tanlang", batchHint: "Asosiy ustunlar: Ism, Sana, Reg, Matn, Rektor.<br>* Lavozim, Tashkilot kiritilmasa andozadagi olinadi.<br>* <b style='color:var(--primary-color)'>Yangi:</b> Matnlarni sichqonchada (yoki ALT bosib) surib joyini o'zgartirishingiz mumkin.", btnAdd: "➕ Hujjat qo'shish", localBgBtn: "🖼 Shaxsiy fon", removeBgBtn: "🗑 O'chirish" },
                types: { "Maqtov Yorlig'i": { title: "Maqtov Yorlig'i", intro: "Ushbu yorliq topshiriladi", role: "Rektor", reason: "[Fakultet nomi] fakulteti talabasi o‘quv jarayonlarida erishgan yuksak natijalari va namunali xulqi uchun." },
                         "Tashakkurnoma": { title: "Tashakkurnoma", intro: "Ushbu tashakkurnoma bildiriladi", role: "Rektor", reason: "[Kafedra nomi] xodimiga universitet nufuzini oshirishga qo‘shgan munosib hissasi uchun." },
                         "Sertifikat": { title: "Sertifikat", intro: "Ushbu sertifikat tasdiqlaydi", role: "Raisi", reason: "Universitetda o‘tkazilgan konferensiyada o‘zining ilmiy ma'ruzasi bilan faol ishtirok etganligini." } },
                templates: { "klassik": "Klassik (Rasmiy)", "zamonaviy": "Zamonaviy (Gradient)", "minimal": "Minimal (Toza)" }
            },
            ru: { uni: "Андижанский Государственный Университет", city: "город Андижан", regLabel: "Рег. номер", dateLabel: "Дата", namePlaceholder: "[Ф.И.О.]", signerPlaceholder: "[Ф.И.О. Ректора]",
                ui: { title: "Генератор Сертификатов АГУ", controlHeader: "Настройки документа", chooseFile: "📂 Файл...", lang: "Язык", color: "Основной цвет", batch: "Загрузить Excel", docType: "Тип документа", template: "Шаблон", name: "Ф.И.О получателя", reason: "Текст / Причина", reg: "Рег. номер", date: "Дата", seal: "Печать", sig: "Подпись", rector: "Подписант", rectorTitle: "Должность", uniName: "Организация (Опционально)", print: "Печать (Print)", download: "Сохранить в PDF", clear: "Очистить / Сброс", gVisual: "🏢 Визуальные Настройки", gPersonal: "📝 Личные Данные", gConfirm: "✍️ Часть Утверждения", gBatch: "📊 Массовое Создание", btnDraftSave: "💾 Сохранить Черновик (.adu)", btnDraftLoad: "📂 Загрузить Черновик", zipDownload: "Скачать как ZIP (Изображения)", lblSeal: "📂 Печать (.png)", lblSig: "📂 Подпись (.png)", lblLogo: "🖼 Логотип (.png)", logo: "Логотип Организации (Опция)", lblExcel: "Выберите файл Excel (.xlsx)", batchHint: "Основа: ФИО, Дата, Номер, Текст, Ректор.<br>* Должность, Организация опциональны.<br>* <b style='color:var(--primary-color)'>Новое:</b> Перемещайте текст мышью (зажав ALT).", btnAdd: "➕ Добавить документ", localBgBtn: "🖼 Личный фон", removeBgBtn: "🗑 Удалить" },
                types: { "Maqtov Yorlig'i": { title: "Похвальная грамота", intro: "Награждается", role: "Ректор", reason: "Студент [факультета] за высокие достижения в учебном процессе и образцовое поведение." },
                         "Tashakkurnoma": { title: "Благодарственное письмо", intro: "Выражается благодарность", role: "Ректор", reason: "Сотруднику [отдела] за достойный вклад в повышение престижа университета." },
                         "Sertifikat": { title: "Сертификат", intro: "Настоящий сертификат подтверждает", role: "Председатель", reason: "Активное участие в конференции со своим научным докладом." } },
                templates: { "klassik": "Классический (Офиц.)", "zamonaviy": "Современный", "minimal": "Минималистичный" }
            },
            en: { uni: "Andijan State University", city: "Andijan city", regLabel: "Reg. No", dateLabel: "Date", namePlaceholder: "[Full Name]", signerPlaceholder: "[Signer Name]",
                ui: { title: "ASU Certificate Generator", controlHeader: "Document Settings", chooseFile: "📂 File...", lang: "Language", color: "Main Color", batch: "Upload Excel Data", docType: "Doc Type", template: "Design Template", name: "Recipient Name", reason: "Reason Text", reg: "Reg. No", date: "Date", seal: "Upload Seal", sig: "Upload Sign", rector: "Signer Name", rectorTitle: "Signer Title", uniName: "Organization (Optional)", print: "Print Document", download: "Save as PDF", clear: "Clear Cache / Reset", gVisual: "🏢 Visual Settings", gPersonal: "📝 Personal Info", gConfirm: "✍️ Approval Section", gBatch: "📊 Batch Generation", btnDraftSave: "💾 Save Draft (.adu)", btnDraftLoad: "📂 Load Draft", zipDownload: "Download as ZIP (Images)", lblSeal: "📂 Seal (.png)", lblSig: "📂 Signature (.png)", lblLogo: "🖼 Logo (.png)", logo: "Organization Logo (Optional)", lblExcel: "Select Excel (.xlsx) file", batchHint: "Required: Name, Date, Reg, Reason, Signer.<br>* Title, Org are optional/defaulted.<br>* <b style='color:var(--primary-color)'>New:</b> Move texts freely by dragging (Hold ALT).", btnAdd: "➕ Add Document", localBgBtn: "🖼 Custom BG", removeBgBtn: "🗑 Remove" },
                types: { "Maqtov Yorlig'i": { title: "Certificate of Merit", intro: "This certificate is awarded to", role: "Rector", reason: "Student of [faculty] for outstanding achievements in education and exemplary behavior." },
                         "Tashakkurnoma": { title: "Appreciation Letter", intro: "This letter is presented to", role: "Rector", reason: "Staff member for contribution to the university's prestige and development." },
                         "Sertifikat": { title: "Certificate", intro: "This is to certify that", role: "Chairman", reason: "Has actively participated in the conference with a scientific report." } },
                templates: { "klassik": "Classic (Official)", "zamonaviy": "Modern (Gradient)", "minimal": "Minimalist (Clean)" }
            }
        };

        let currentLang = localStorage.getItem('adu_v3_lang') || 'uz';
        let batchData = null;

        function updateFileLabel(input, labelId) {
            const label = document.getElementById(labelId);
            if (input.files && input.files.length > 0) {
                let text = input.files[0].name;
                label.innerHTML = text.length > 20 ? text.substring(0,20)+'...' : text;
                label.style.borderColor = "var(--primary-color)";
                label.style.color = "var(--primary-color)";
                label.style.background = "var(--bg-surface-hover)";
            }
        }

        function changeLanguage() {
            currentLang = document.getElementById('lang').value;
            localStorage.setItem('adu_v3_lang', currentLang);
            const l = i18n[currentLang];
            const ui = l.ui;

            document.getElementById('ui-title').innerText = ui.title;
            document.getElementById('ui-control-title').innerText = ui.controlHeader;

            document.getElementById('ui-color').innerText = ui.color;
            document.getElementById('ui-batch').innerText = ui.batch;
            document.getElementById('ui-doc-type').innerText = ui.docType;
            document.getElementById('ui-name').innerText = ui.name;
            document.getElementById('ui-reason').innerText = ui.reason;
            document.getElementById('ui-reg').innerText = ui.reg;
            document.getElementById('ui-date').innerText = ui.date;
            document.getElementById('ui-seal').innerText = ui.seal;
            document.getElementById('ui-sig').innerText = ui.sig;
            document.getElementById('ui-rector').innerText = ui.rector;
            document.getElementById('ui-rectorTitle').innerText = ui.rectorTitle;
            document.getElementById('ui-uniName').innerText = ui.uniName;

            document.getElementById('ui-gVisual').innerText = ui.gVisual;
            document.getElementById('ui-gPersonal').innerText = ui.gPersonal;
            document.getElementById('ui-gConfirm').innerText = ui.gConfirm;
            document.getElementById('ui-gBatch').innerText = ui.gBatch;

            if(document.getElementById('ui-lblSeal')) document.getElementById('ui-lblSeal').innerText = ui.lblSeal;
            if(document.getElementById('ui-lblSig')) document.getElementById('ui-lblSig').innerText = ui.lblSig;
            if(document.getElementById('ui-lblLogo')) document.getElementById('ui-lblLogo').innerText = ui.lblLogo;
            if(document.getElementById('ui-logo')) document.getElementById('ui-logo').innerText = ui.logo;

            if(document.getElementById('ui-lblExcel')) document.getElementById('ui-lblExcel').innerText = ui.lblExcel;
            if(document.getElementById('ui-batchHint')) document.getElementById('ui-batchHint').innerHTML = ui.batchHint;
            if(document.getElementById('ui-btn-addBatch')) document.getElementById('ui-btn-addBatch').innerText = ui.btnAdd;
            if(document.getElementById('ui-btn-draftSave')) document.getElementById('ui-btn-draftSave').innerText = ui.btnDraftSave;
            if(document.getElementById('ui-btn-draftLoad')) document.getElementById('ui-btn-draftLoad').innerText = ui.btnDraftLoad;
            if(document.getElementById('ui-btn-zip')) document.getElementById('ui-btn-zip').innerHTML = `<svg width="18" height="18" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg> ` + ui.zipDownload;


            // Tugmalardagi iconlarni saqlab faqat matnni o'zgartirish uchun
            document.getElementById('ui-btn-print').innerHTML = `<svg width="18" height="18" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 17h2a2 2 0 002-2v-4a2 2 0 00-2-2H5a2 2 0 00-2 2v4a2 2 0 002 2h2m2 4h6a2 2 0 002-2v-4a2 2 0 00-2-2H9a2 2 0 00-2 2v4a2 2 0 002 2zm8-12V5a2 2 0 00-2-2H9a2 2 0 00-2 2v4h10z"></path></svg> ` + ui.print;
            document.getElementById('ui-btn-download').innerHTML = `<svg width="18" height="18" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path></svg> ` + ui.download;
            document.getElementById('ui-btn-clear').innerText = ui.clear;
            document.getElementById('ui-template').innerText = ui.template;

            const tSelect = document.getElementById('certTemplate');
            const cTemp = tSelect.value;
            tSelect.innerHTML = `<option value="klassik">${l.templates['klassik']}</option><option value="zamonaviy">${l.templates['zamonaviy']}</option><option value="minimal">${l.templates['minimal']}</option>`;
            if(cTemp) tSelect.value = cTemp;

            const docSelect = document.getElementById('docType');
            const cType = docSelect.value;
            docSelect.innerHTML = Object.keys(l.types).map(k => `<option value="${k}">${l.types[k].title}</option>`).join('');
            if (l.types[cType]) docSelect.value = cType;

            // Placeholders update
            const nameInput = document.getElementById('recipientName');
            const rectorInput = document.getElementById('rectorName');
            const uniInput = document.getElementById('uniName');
            const rectorTitleInput = document.getElementById('rectorTitle');

            nameInput.placeholder = l.namePlaceholder;
            rectorInput.placeholder = l.signerPlaceholder;
            uniInput.placeholder = l.uni;
            // rectorTitle placeholder dynamically loaded

            // Agar qiymat eski dildan qolgan by default value bo'lsa, uni almashtirish
            for(let key in i18n) {
                if(nameInput.value === i18n[key].namePlaceholder) { nameInput.value = l.namePlaceholder; break; }
            }
            for(let key in i18n) {
                if(rectorInput.value === i18n[key].signerPlaceholder) { rectorInput.value = l.signerPlaceholder; break; }
            }
            for(let key in i18n) {
                if(uniInput.value === i18n[key].uni) { uniInput.value = l.uni; break; }
            }

            updateTemplate();
        }

        function updateTemplate() {
            const l = i18n[currentLang];
            const typeConfig = l.types[document.getElementById('docType').value];
            document.getElementById('reasonText').value = typeConfig.reason;

            const rInput = document.getElementById('rectorName');
            if (!rInput.value || rInput.value.includes('[')) rInput.value = l.signerPlaceholder;

            const rTitleInput = document.getElementById('rectorTitle');
            let isDefaultTitle = !rTitleInput.value;
            Object.values(i18n).forEach(lang => {
                Object.values(lang.types).forEach(t => {
                    if (rTitleInput.value === t.role) isDefaultTitle = true;
                });
            });
            if (isDefaultTitle) rTitleInput.value = typeConfig.role;

            const uInput = document.getElementById('uniName');
            let isDefaultUni = !uInput.value;
            Object.values(i18n).forEach(lang => {
                if (uInput.value === lang.uni) isDefaultUni = true;
            });
            if (isDefaultUni) uInput.value = l.uni;

            updateSinglePreview();
        }

        function updateColors() {
            document.documentElement.style.setProperty('--primary-color', document.getElementById('primaryColor').value);
            updateSinglePreview();
        }

        function updateScale() {
            const area = document.getElementById('previewArea');
            const container = document.getElementById('previewContainer');
            if (!area || !container) return;
            const certs = document.querySelectorAll('.certificate');
            if(certs.length === 0) return;
            const availWidth = area.clientWidth - 80;

            certs.forEach(cert => {
                const isPort = cert.classList.contains('format-portrait');
                const baseW = isPort ? 794 : 1150;
                const scale = availWidth / baseW;
                const sf = Math.min(Math.max(scale, 0.4), 1);

                cert.style.transform = `scale(${sf})`;
                cert.dataset.scale = sf;
                const h = isPort ? 297 * 3.779527 : 210 * 3.779527; // mm to px
                const diff = h - (h*sf);
                cert.style.marginBottom = `-${diff - 50}px`;
            });
        }

        function updateSinglePreview() {
            if (batchData) return; // if batch mode is on, don't overwrite with single form
            const l = i18n[currentLang];
            const dataObj = {
                uni: document.getElementById('uniName').value,
                name: document.getElementById('recipientName').value || l.namePlaceholder,
                reason: document.getElementById('reasonText').value || "[Matn kiritilmagan...]",
                reg: document.getElementById('regNumber').value || "_______",
                date: document.getElementById('dateText').value || "26.02.2025",
                rectorTitle: document.getElementById('rectorTitle').value,
                rector: document.getElementById('rectorName').value || l.signerPlaceholder,
                template: document.getElementById('certTemplate').value || 'klassik',
                format: document.getElementById('certFormat').value || 'landscape',
                nameFont: document.getElementById('nameFont').value || ''
            };

            const container = document.getElementById('previewContainer');
            container.innerHTML = '';
            container.appendChild(createCertificateElement(dataObj));
            updateScale();

            localStorage.setItem('adu_v3_data', JSON.stringify({
                lang: currentLang, docType: document.getElementById('docType').value,
                template: dataObj.template, uni: dataObj.uni, rectorTitle: dataObj.rectorTitle,
                format: dataObj.format, nameFont: dataObj.nameFont,
                name: dataObj.name, reason: dataObj.reason, reg: dataObj.reg, date: dataObj.date, rector: dataObj.rector
            }));
        }

        function createCertificateElement(data) {
            const l = i18n[currentLang];
            const typeOpts = l.types[document.getElementById('docType').value] || l.types["Sertifikat"];

            const div = document.createElement('div');
            const certTemplate = data.template || document.getElementById('certTemplate').value || 'klassik';
            const certFormat = data.format || document.getElementById('certFormat').value || 'landscape';
            div.className = `certificate template-${certTemplate} format-${certFormat}`;
            div.style.position = "relative";

            const sealImg = localStorage.getItem('adu_v3_seal');
            const sigImg = localStorage.getItem('adu_v3_sig');
            const customLogo = localStorage.getItem('adu_v3_logo');
            const globalBg = localStorage.getItem('adu_v3_bg');
            const localBgImg = data.localBg;
            const displayBg = localBgImg || globalBg;
            const nameFontCSS = data.nameFont ? `font-family: ${data.nameFont} !important;` : '';

            // Resolve which logo to use (Custom vs Default ADU logo)
            const fallbackLogo = typeof DEFAULT_ADU_LOGO !== 'undefined' ? DEFAULT_ADU_LOGO : 'ADU-logoj.png';
            const resolvedLogo = customLogo ? customLogo : fallbackLogo;

            // Using data tag on element to store local custom bg
            if (localBgImg) div.dataset.localBg = localBgImg;

            const t = l.ui;

            div.innerHTML = `
                ${displayBg ? `<div class="custom-bg-layer" style="background-image: url('${displayBg}');"></div>` : ''}

                <div class="cert-local-actions" data-html2canvas-ignore="true">
                    <label title="Ushbu sertifikat uchun boshqa fon yuklash" class="local-bg-btn" style="color:inherit">
                        ${t.localBgBtn}
                        <input type="file" style="display:none;" accept="image/*" onchange="uploadLocalBg(event, this)">
                    </label>
                    ${localBgImg ? `<button onclick="removeLocalBg(this)" class="local-bg-remove-btn">${t.removeBgBtn}</button>` : ''}
                </div>

                <div class="cert-top-logo drag-element" style="position: absolute; top: 20mm; left: 20mm; z-index: 10;">
                    <img src="${resolvedLogo}" alt="University Logo" style="height: 140px; width: auto; display: block; object-fit: contain;">
                </div>

                <div class="header drag-element">
                    ${data.uni ? `<h1 class="university-name" contenteditable="true" spellcheck="false">${data.uni}</h1>` : ''}
                    <h2 class="certificate-title" contenteditable="true" spellcheck="false">${typeOpts.title}</h2>
                </div>
                <div class="content">
                    <div class="intro-text drag-element" contenteditable="true" spellcheck="false">${typeOpts.intro}</div>
                    <div class="recipient-name drag-element" contenteditable="true" spellcheck="false" style="${nameFontCSS}">${data.name}</div>
                    <div class="reason-text drag-element" contenteditable="true" spellcheck="false">${data.reason}</div>
                </div>

                <div class="seal drag-element">
                    ${sealImg ? `<img src="${sealImg}">` : 'MUHR<br>O\'RNI'}
                </div>

                <div class="footer">
                    <div class="left-footer drag-element">
                        <div class="qrcode-container"><canvas></canvas></div>
                        <div class="date-block">
                            <p>${l.regLabel}: <b contenteditable="true" spellcheck="false">${data.reg}</b></p>
                            <p>${l.dateLabel}: <b contenteditable="true" spellcheck="false">${data.date}</b></p>
                        </div>
                    </div>
                    <div class="signature-block drag-element">
                        <div class="signature-line">
                            ${sigImg ? `<img src="${sigImg}" class="signature-image">` : ''}
                        </div>
                        <div class="signature-title" contenteditable="true" spellcheck="false">${data.rectorTitle || typeOpts.role}</div>
                        <div class="rector-name" contenteditable="true" spellcheck="false" style="font-weight:600; font-size:14px; margin-top:5px; color:#333;">${data.rector}</div>
                    </div>
                </div>
            `;

            // QRous (Unicode capable generator)
            const qrCanvas = div.querySelector('canvas');
            try {
                const docType = document.getElementById('docType').value;
                const verifyData = {
                    u: data.uni || 'Tashkilot',
                    n: data.name || '',
                    r: data.reg || '',
                    d: data.date || '',
                    t: docType
                };
                const encodedData = btoa(encodeURIComponent(JSON.stringify(verifyData)));
                const verifyUrl = window.location.origin + window.location.pathname.replace('index.html', '') + 'verify.html?v=' + encodedData;

                new QRious({
                    element: qrCanvas,
                    value: verifyUrl,
                    size: 200,
                    level: 'M'
                });
            } catch(e) { console.error("QR generation error:", e); }

            // ensure drawn size respects HTML constraints
            qrCanvas.style.width = '100%';
            qrCanvas.style.height = '100%';

            return div;
        }

        // --- LOCAL CERTIFICATE BACKGROUND LOGIC ---
        function uploadLocalBg(event, inputElement) {
            const file = event.target.files[0];
            if (!file) return;
            const certElement = inputElement.closest('.certificate');
            const reader = new FileReader();
            reader.onload = (e) => {
                const base64 = e.target.result;
                certElement.dataset.localBg = base64;

                let bgLayer = certElement.querySelector('.custom-bg-layer');
                if(!bgLayer) {
                    bgLayer = document.createElement('div');
                    bgLayer.className = 'custom-bg-layer';
                    certElement.insertBefore(bgLayer, certElement.firstChild);
                }
                bgLayer.style.backgroundImage = `url('${base64}')`;

                let actionsContainer = certElement.querySelector('.cert-local-actions');
                let removeBtn = actionsContainer.querySelector('.local-bg-remove-btn');
                const t = i18n[currentLang].ui;
                if(!removeBtn) {
                     removeBtn = document.createElement('button');
                     removeBtn.className = "local-bg-remove-btn";
                     removeBtn.innerHTML = t.removeBgBtn;
                     removeBtn.onclick = function() { removeLocalBg(this); };
                     actionsContainer.appendChild(removeBtn);
                }
            };
            reader.readAsDataURL(file);
        }

        function removeLocalBg(btnElement) {
            const certElement = btnElement.closest('.certificate');
            delete certElement.dataset.localBg;
            certElement.removeAttribute('data-local-bg');

            const globalBg = localStorage.getItem('adu_v3_bg');
            let bgLayer = certElement.querySelector('.custom-bg-layer');
            if (globalBg) {
                if(bgLayer) {
                    bgLayer.style.backgroundImage = `url('${globalBg}')`;
                } else {
                     bgLayer = document.createElement('div');
                     bgLayer.className = 'custom-bg-layer';
                     certElement.insertBefore(bgLayer, certElement.firstChild);
                     bgLayer.style.backgroundImage = `url('${globalBg}')`;
                }
            } else {
                if(bgLayer) bgLayer.remove();
            }
            btnElement.remove();
        }

        function handleExcel(event) {
            const file = event.target.files[0];
            if (!file) return;
            const reader = new FileReader();
            reader.onload = (e) => {
                const data = new Uint8Array(e.target.result);
                const workbook = XLSX.read(data, { type: 'array' });
                const json = XLSX.utils.sheet_to_json(workbook.Sheets[workbook.SheetNames[0]]);
                if (json.length === 0) return alert("Excel bo'sh yoki format noto'g'ri");

                const l = i18n[currentLang];
                batchData = json.map(row => ({
                    uni: row.Tashkilot !== undefined ? row.Tashkilot : (row.Org !== undefined ? row.Org : (row.University !== undefined ? row.University : (row.Организация !== undefined ? row.Организация : document.getElementById('uniName').value))),
                    name: row.Ism || row.Name || row.FullName || row["Ф.И.О"] || row["ФИО"] || l.namePlaceholder,
                    reason: row.Matn || row.Reason || row.Text || row["Текст"] || row.Причина || document.getElementById('reasonText').value,
                    reg: row.Reg || row.No || row.Number || row["Рег"] || row["Номер"] || "_______",
                    date: row.Sana || row.Date || row["Дата"] || document.getElementById('dateText').value,
                    rectorTitle: row.Lavozim !== undefined ? row.Lavozim : (row.Title !== undefined ? row.Title : (row.Position !== undefined ? row.Position : (row["Должность"] !== undefined ? row["Должность"] : document.getElementById('rectorTitle').value))),
                    rector: row.Rektor || row.Signer || row.Director || row["Ректор"] || row["Подписант"] || document.getElementById('rectorName').value,
                    template: document.getElementById('certTemplate').value || 'klassik'
                }));

                // Show all in batch
                const container = document.getElementById('previewContainer');
                container.innerHTML = '';
                batchData.forEach(item => {
                    container.appendChild(createCertificateElement(item));
                });
                updateScale();
            };
            reader.readAsArrayBuffer(file);
        }

        function uploadImage(event, type) {
            const file = event.target.files[0];
            if (!file) return;
            const reader = new FileReader();
            reader.onload = (e) => {
                localStorage.setItem(`adu_v3_${type}`, e.target.result);
                if(!batchData) updateSinglePreview();
                else {
                    // Update all previews visually without resetting entire array
                    const container = document.getElementById('previewContainer');
                    container.innerHTML = '';
                    batchData.forEach(item => container.appendChild(createCertificateElement(item)));
                    updateScale();
                }
            };
            reader.readAsDataURL(file);
        }

        function clearCustomBg() {
            if(confirm("Haqiqatdan ham shaxsiy rasmni o'chirasizmi?")) {
                localStorage.removeItem('adu_v3_bg');
                document.getElementById('lbl-bg').innerHTML = `<span id="ui-lblBg">📂 Surat (.png, .jpg)</span>`;
                if(!batchData) updateSinglePreview();
                else {
                    const container = document.getElementById('previewContainer');
                    container.innerHTML = '';
                    batchData.forEach(item => container.appendChild(createCertificateElement(item)));
                    updateScale();
                }
            }
        }

        function clearSettings() {
            if (confirm("Haqiqatdan kesh va kiritilgan ma'lumotlarni tozalaysizmi?")) {
                localStorage.clear();
                location.reload();
            }
        }

        async function downloadPDF() {
            const btn = document.getElementById('ui-btn-download');
            const originalHTML = btn.innerHTML;
            btn.innerHTML = `⏳ Kuting...`;
            btn.disabled = true;

            const container = document.getElementById('previewContainer');

            // Vaqtincha stillarni olib tashlash (Faqat aslgiga tortish uchun)
            const origStyle = container.getAttribute('style');

            container.style.display = 'block';
            container.style.padding = '0';
            container.style.background = 'none';
            container.style.gap = '0';
            container.style.height = 'auto';
            container.style.overflow = 'visible';

            const certs = document.querySelectorAll('.certificate');
            certs.forEach((c, index) => {
                c.dataset.origTransform = c.style.transform;
                c.dataset.origMarginBottom = c.style.marginBottom;
                c.style.transform = 'none';
                c.style.boxShadow = 'none';
                c.style.margin = '0 auto';

                c.style.height = '209mm';
                c.style.overflow = 'hidden';
                c.dataset.origPageBreak = c.style.pageBreakAfter;
                if (index === certs.length - 1) {
                    c.style.pageBreakAfter = 'auto';
                } else {
                    c.style.pageBreakAfter = 'always';
                }
            });

            const isFirstPort = certs[0] && certs[0].classList.contains('format-portrait');
            const opt = {
                margin:       0,
                filename:     'Sertifikatlar_ADU.pdf',
                image:        { type: 'jpeg', quality: 0.98 },
                html2canvas:  { scale: 2, useCORS: true, scrollY: 0 },
                jsPDF:        { unit: 'mm', format: 'a4', orientation: isFirstPort ? 'portrait' : 'landscape' },
                pagebreak:    { mode: 'css' }
            };

            try {
                await html2pdf().set(opt).from(container).save();
            } catch (e) {
                console.error("PDF yaratishda xatolik:", e);
                alert("PDF yuklashda muammo bo'ldi.");
            }

            // Qayta moslashtirish
            if (origStyle) {
                container.setAttribute('style', origStyle);
            } else {
                container.removeAttribute('style');
            }
            certs.forEach(c => {
                c.style.transform = c.dataset.origTransform;
                c.style.marginBottom = c.dataset.origMarginBottom;
                c.style.boxShadow = '';
                c.style.margin = '';
                c.style.height = '';
                c.style.overflow = '';
                c.style.pageBreakAfter = c.dataset.origPageBreak || '';
            });
            updateScale();

            btn.innerHTML = originalHTML;
            btn.disabled = false;
        }



        function getLiveBatchData() {
            if (!batchData) {
                return [getLiveFormData()];
            }

            // Re-read current UI states dynamically
            const container = document.getElementById('previewContainer');
            const certs = container.querySelectorAll('.certificate');
            const currentData = [];

            certs.forEach((cert, index) => {
                const uniTitle = cert.querySelector('.university-name');
                const nameDiv = cert.querySelector('.recipient-name');
                const regBlock = cert.querySelector('.date-block p:first-child b');
                const dateBlock = cert.querySelector('.date-block p:last-child b');
                const reasonDiv = cert.querySelector('.reason-text');
                const titleDiv = cert.querySelector('.signature-title');
                const rectorDiv = cert.querySelector('.rector-name');

                const item = batchData[index] || {};
                currentData.push({
                    uni: uniTitle ? uniTitle.innerText : item.uni,
                    name: nameDiv ? nameDiv.innerText : item.name,
                    reg: regBlock ? regBlock.innerText : item.reg,
                    date: dateBlock ? dateBlock.innerText : item.date,
                    reason: reasonDiv ? reasonDiv.innerText : item.reason,
                    rectorTitle: titleDiv ? titleDiv.innerText : item.rectorTitle,
                    rector: rectorDiv ? rectorDiv.innerText : item.rector,
                    template: item.template || document.getElementById('certTemplate').value || 'klassik',
                    format: item.format || document.getElementById('certFormat').value || 'landscape',
                    nameFont: item.nameFont || document.getElementById('nameFont').value || '',
                    localBg: cert.dataset.localBg || item.localBg || null
                });
            });
            return currentData;
        }

        function saveDraft() {
            const dataToSave = {
                lang: currentLang,
                color: document.getElementById('primaryColor').value,
                seal: localStorage.getItem('adu_v3_seal'),
                sig: localStorage.getItem('adu_v3_sig'),
                bg: localStorage.getItem('adu_v3_bg'),
                data: getLiveBatchData()
            };

            const blob = new Blob([JSON.stringify(dataToSave)], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `Sertifikat_Qoralama_${new Date().getTime()}.adu`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        }

        function loadDraft(event) {
            const file = event.target.files[0];
            if (!file) return;
            const reader = new FileReader();
            reader.onload = (e) => {
                try {
                    const parsed = JSON.parse(e.target.result);
                    if (parsed.lang) {
                        document.getElementById('lang').value = parsed.lang;
                        changeLanguage();
                    }
                    if (parsed.color) {
                        document.getElementById('primaryColor').value = parsed.color;
                        document.documentElement.style.setProperty('--primary-color', parsed.color);
                    }
                    if (parsed.seal) localStorage.setItem('adu_v3_seal', parsed.seal);
                    if (parsed.sig) localStorage.setItem('adu_v3_sig', parsed.sig);

                    if (parsed.data && parsed.data.length > 0) {
                        batchData = parsed.data;
                        const container = document.getElementById('previewContainer');
                        container.innerHTML = '';
                        batchData.forEach(item => {
                            container.appendChild(createCertificateElement(item));
                        });
                        updateScale();
                    }
                } catch(err) {
                    alert("Fayl formati noto'g'ri yoki buzilgan!");
                    console.error(err);
                }
            };
            reader.readAsText(file);
            event.target.value = ''; // Reset input
        }

        async function downloadZIP() {
            if (typeof JSZip === 'undefined' || typeof html2canvas === 'undefined') {
                return alert("Kutib turing, kutubxonalar yuklanmoqda...");
            }

            const btn = document.getElementById('ui-btn-zip');
            const originalHTML = btn.innerHTML;
            btn.innerHTML = `⏳ Kuting...`;
            btn.disabled = true;

            const container = document.getElementById('previewContainer');
            const origStyle = container.getAttribute('style');

            container.style.display = 'block';
            container.style.padding = '30px';
            container.style.background = '#fff';
            container.style.gap = '50px';
            container.style.height = 'auto';
            container.style.overflow = 'visible';

            const certs = document.querySelectorAll('.certificate');
            const zip = new JSZip();
            const imgFolder = zip.folder("Sertifikatlar");

            for (let i = 0; i < certs.length; i++) {
                const c = certs[i];
                c.dataset.origTransform = c.style.transform;
                c.dataset.origMarginBottom = c.style.marginBottom;
                c.style.transform = 'none';
                c.style.boxShadow = 'none';
                c.style.margin = '0 auto';
                c.style.height = '209mm';

                const canvas = await html2canvas(c, { scale: 2, useCORS: true, logging: false });
                const imgData = canvas.toDataURL("image/jpeg", 0.98).replace(/^data:image\/(png|jpeg);base64,/, "");

                let sName = c.querySelector('.recipient-name')?.innerText?.trim() || "Sertifikat";
                sName = sName.replace(/[^a-zA-Z0-9_Ѐ-ӿ'`]/g, '_'); // sanitize filename
                imgFolder.file(`${sName}_${i+1}.jpg`, imgData, {base64: true});
            }

            try {
                const content = await zip.generateAsync({type:"blob"});
                const url = URL.createObjectURL(content);
                const a = document.createElement('a');
                a.href = url;
                a.download = "Sertifikatlar_ADU.zip";
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
            } catch (e) {
                console.error("ZIP yaratishda xatolik:", e);
                alert("ZIP yuklashda xatolik bo'ldi.");
            }

            // Revert styles
            if (origStyle) {
                container.setAttribute('style', origStyle);
            } else {
                container.removeAttribute('style');
            }
            certs.forEach(c => {
                c.style.transform = c.dataset.origTransform;
                c.style.marginBottom = c.dataset.origMarginBottom;
                c.style.boxShadow = '';
                c.style.margin = '';
                c.style.height = '';
            });
            updateScale();

            btn.innerHTML = originalHTML;
            btn.disabled = false;
        }

        function getLiveFormData() {
            const l = i18n[currentLang];
            return {
                uni: document.getElementById('uniName').value || l.uni,
                name: document.getElementById('recipientName').value || l.namePlaceholder,
                reason: document.getElementById('reasonText').value || "[Matn kiritilmagan...]",
                reg: document.getElementById('regNumber').value || "_______",
                date: document.getElementById('dateText').value || "26.02.2025",
                rectorTitle: document.getElementById('rectorTitle').value || l.types[document.getElementById('docType').value].role,
                rector: document.getElementById('rectorName').value || l.signerPlaceholder,
                template: document.getElementById('certTemplate').value || 'klassik',
                format: document.getElementById('certFormat').value || 'landscape',
                nameFont: document.getElementById('nameFont').value || ''
            };
        }

        function addBlankCertificate() {
            const l = i18n[currentLang];
            if (!batchData) {
                // Avval ekrandagi bittani yozib qo'yamiz
                batchData = [ getLiveFormData() ];
            }

            // Va eng oxirgi nusxani kopiya qilib yana qoshamiz
            const newCert = {
                ...batchData[batchData.length - 1],
                name: l.namePlaceholder,
                reg: "_______"
            };
            batchData.push(newCert);

            const container = document.getElementById('previewContainer');
            container.innerHTML = '';
            batchData.forEach(item => {
                container.appendChild(createCertificateElement(item));
            });
            updateScale();

            // Scroll to the bottom to see new certificate
            setTimeout(() => {
                document.getElementById('previewArea').scrollTo({ top: document.getElementById('previewArea').scrollHeight, behavior: 'smooth' });
            }, 100);
        }

        document.getElementById('previewContainer').addEventListener('input', function(e) {
            if (e.target.hasAttribute('contenteditable')) {
                const certDef = e.target.closest('.certificate');
                if (certDef) {
                    const uniTitle = certDef.querySelector('.university-name');
                    const uni = uniTitle ? uniTitle.innerText : 'Tashkilot';
                    const name = certDef.querySelector('.recipient-name')?.innerText || '';
                    const regBlock = certDef.querySelector('.date-block p:first-child b');
                    const reg = regBlock ? regBlock.innerText : '';

                    const dateBlockNode = certDef.querySelector('.date-block p:last-child b');
                    const dateText = dateBlockNode ? dateBlockNode.innerText : '';
                    const qrCanvas = certDef.querySelector('canvas');
                    if (qrCanvas) {
                        try {
                            const l = i18n[currentLang];
                            const docType = document.getElementById('docType').value;

                            // Create data object for verification
                            const verifyData = {
                                u: uni,          // university
                                n: name,         // name
                                r: reg,          // reg number
                                d: dateText,     // date
                                t: docType       // type of document
                            };

                            // Encode data to base64 to make it look like a secure hash
                            const encodedData = btoa(encodeURIComponent(JSON.stringify(verifyData)));

                            // Create verification URL (Assuming the site is hosted where index.html is)
                            // We use a relative path so it works on any domain where the project is deployed
                            const verifyUrl = window.location.origin + window.location.pathname.replace('index.html', '') + 'verify.html?v=' + encodedData;

                            new QRious({
                                element: qrCanvas,
                                value: verifyUrl,
                                size: 200,
                                level: 'M'
                            });
                        } catch(e) { console.error("QR xatosi:", e); }
                    }

                }
            }
        });

        window.onload = () => {
            document.getElementById('lang').value = currentLang;

            const color = localStorage.getItem('adu_v3_color');
            if (color) { document.getElementById('primaryColor').value = color; document.documentElement.style.setProperty('--primary-color', color); }

            try {
                const ls = JSON.parse(localStorage.getItem('adu_v3_data'));
                if (ls) {
                    if (ls.docType) document.getElementById('docType').value = ls.docType;
                    if (ls.name) document.getElementById('recipientName').value = ls.name;
                    if (ls.reason) document.getElementById('reasonText').value = ls.reason;
                    if (ls.reg) document.getElementById('regNumber').value = ls.reg;
                    if (ls.date) document.getElementById('dateText').value = ls.date;
                    if (ls.rector) document.getElementById('rectorName').value = ls.rector;
                    if (ls.rectorTitle !== undefined) document.getElementById('rectorTitle').value = ls.rectorTitle;
                    if (ls.uni !== undefined) document.getElementById('uniName').value = ls.uni;
                    if (ls.template) document.getElementById('certTemplate').value = ls.template;
                    if (ls.format) document.getElementById('certFormat').value = ls.format;
                    if (ls.nameFont) document.getElementById('nameFont').value = ls.nameFont;
                }
            } catch (e) {}

            changeLanguage();
            window.addEventListener('resize', updateScale);
        };

        // --- GLOBAL DRAG & DROP AND AUTO-RESIZE LOGIC ---
        let activeDragElement = null;
        let dragStartX = 0, dragStartY = 0;
        let initialDragX = 0, initialDragY = 0;

        document.getElementById('previewContainer').addEventListener('mousedown', function(e) {
            const el = e.target.closest('.drag-element');
            if (!el) return;

            // Text qismlarini faqat ALT/CTRL bosilganda surishga ruxsat, muhrlar (rasmlar) doim suriluradi.
            const isText = e.target.hasAttribute('contenteditable') || el.hasAttribute('contenteditable') || e.target.closest('[contenteditable="true"]');

            if (!isText || e.altKey || e.ctrlKey || e.shiftKey) {
                if (isText) e.preventDefault();

                activeDragElement = el;
                const certScale = parseFloat(el.closest('.certificate').dataset.scale) || 1;

                dragStartX = e.clientX / certScale;
                dragStartY = e.clientY / certScale;

                initialDragX = parseFloat(el.dataset.dragX) || 0;
                initialDragY = parseFloat(el.dataset.dragY) || 0;

                // Eski origin element joylashuvini saqlab qolish
                if (el.dataset.origTransform === undefined) {
                    const comp = getComputedStyle(el).transform;
                    el.dataset.origTransform = (comp && comp !== 'none') ? comp : '';
                }

                el.style.cursor = 'grabbing';
                if(getComputedStyle(el).position === 'static'){
                    el.style.position = 'relative';
                }
                el.style.zIndex = "50";
            }
        });

        document.addEventListener('mousemove', function(e) {
            if (activeDragElement) {
                const certScale = parseFloat(activeDragElement.closest('.certificate').dataset.scale) || 1;

                const dx = (e.clientX / certScale) - dragStartX;
                const dy = (e.clientY / certScale) - dragStartY;

                const newX = initialDragX + dx;
                const newY = initialDragY + dy;

                activeDragElement.dataset.dragX = newX;
                activeDragElement.dataset.dragY = newY;

                // Translate yordamida o'zgartirish (eski joyidan siljitish)
                activeDragElement.style.transform = `${activeDragElement.dataset.origTransform} translate(${newX}px, ${newY}px)`;
            }
        });

        document.addEventListener('mouseup', function(e) {
            if (activeDragElement) {
                activeDragElement.style.cursor = '';
                activeDragElement.style.zIndex = '';
                activeDragElement = null;
            }
        });

        function applyAutoResize(container) {
            const names = container.querySelectorAll('.recipient-name');
            names.forEach(nameEl => {
                let currentSize = 50;
                nameEl.style.fontSize = currentSize + 'px';
                while (nameEl.scrollWidth > nameEl.offsetWidth && currentSize > 20) {
                    currentSize -= 2;
                    nameEl.style.fontSize = currentSize + 'px';
                }
            });
        }

        const originalUpdateScale = updateScale;
        updateScale = function() {
            originalUpdateScale();
            applyAutoResize(document.getElementById('previewContainer'));
        }
    </script>
</body>
</html>
