@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@600;700&family=Inter:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700;800;900&family=Playfair+Display:ital,wght@0,600;1,600&display=swap');

:root {
    /* Brand Colors */
    --primary-color: #0f172a; /* Slate 900 for dark elegance */
    --accent-color: #d4af37;  /* Gold remains */

    /* Surface Colors */
    --bg-app: #f8fafc;        /* Slate 50 for main background */
    --bg-surface: #ffffff;    /* White for cards */
    --bg-surface-hover: #f1f5f9;

    /* Text Colors */
    --text-main: #0f172a;
    --text-muted: #64748b;
    --text-light: #94a3b8;

    /* Borders & Inputs */
    --border-color: #e2e8f0;
    --input-bg: #ffffff;
    --input-border: #cbd5e1;
    --input-focus: #3b82f6;   /* Blue 500 for modern focus */
    --input-ring: rgba(59, 130, 246, 0.15);

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.05), 0 4px 6px -2px rgba(0, 0, 0, 0.025);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.05), 0 10px 10px -5px rgba(0, 0, 0, 0.02);
}

* { box-sizing: border-box; }

body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-app);
    color: var(--text-main);
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
}

/* =========================================
   Top Navigation Bar
   ========================================= */
.navbar {
    height: 64px;
    background-color: var(--bg-surface);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    box-shadow: var(--shadow-sm);
    z-index: 20;
}

.brand {
    display: flex;
    align-items: center;
    gap: 12px;
}
.brand-icon {
    width: 32px;
    height: 32px;
    background-color: var(--primary-color);
    color: var(--accent-color);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 18px;
    font-family: 'Cinzel', serif;
}
.brand-title {
    font-weight: 600;
    font-size: 16px;
    letter-spacing: -0.02em;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 16px;
}
.lang-selector {
    padding: 6px 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background-color: var(--bg-app);
    font-size: 13px;
    font-weight: 500;
    color: var(--text-main);
    cursor: pointer;
    outline: none;
    transition: all 0.2s;
}
.lang-selector:focus { border-color: var(--input-focus); box-shadow: 0 0 0 2px var(--input-ring); }

/* =========================================
   Main App Layout
   ========================================= */
.app-container {
    display: flex;
    flex: 1;
    overflow: hidden;
}

/* =========================================
   Left Sidebar (Controls)
   ========================================= */
.sidebar {
    width: 420px;
    background-color: var(--bg-app);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    z-index: 10;
    position: relative;
    height: 100%;
}

.sidebar-header {
    padding: 20px 24px 16px;
}
.sidebar-title {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
    color: var(--text-main);
    letter-spacing: -0.01em;
}

.sidebar-content {
    flex: 1;
    overflow-y: auto;
    padding: 0 24px 110px 24px;
    min-height: 0;
}
/* Scrollbar */
.sidebar-content::-webkit-scrollbar { width: 6px; }
.sidebar-content::-webkit-scrollbar-track { background: transparent; }
.sidebar-content::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 3px; }
.sidebar-content::-webkit-scrollbar-thumb:hover { background: #94a3b8; }

/* Control Group / Card Settings */
.control-group {
    background: var(--bg-surface);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: var(--shadow-sm);
    transition: box-shadow 0.2s;
}
.control-group:hover {
    box-shadow: var(--shadow-md);
}
.group-title {
    font-size: 13px;
    font-weight: 600;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin: 0 0 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}
.group-title i { opacity: 0.7; }

/* Form Elements */
.form-row {
    margin-bottom: 16px;
}
.form-row:last-child { margin-bottom: 0; }

label {
    display: block;
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 6px;
    color: var(--text-main);
}

input[type="text"], select, textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--input-border);
    border-radius: 8px;
    font-family: inherit;
    font-size: 14px;
    color: var(--text-main);
    background-color: var(--bg-surface);
    transition: all 0.2s ease;
    box-shadow: var(--shadow-sm);
}
input[type="text"]::placeholder, textarea::placeholder { color: var(--text-light); }

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: var(--input-focus);
    box-shadow: 0 0 0 3px var(--input-ring);
}

select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%2364748b' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    padding-right: 36px;
}

/* Two-column inputs */
.form-grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

/* Color Picker Row Alignment */
.color-picker-wrapper {
    display: flex;
    flex-direction: column;
    gap: 0;
    background: transparent;
    padding: 0;
    border-radius: 0;
    border: none;
}
.color-picker-wrapper label { margin-bottom: 6px; }
input[type="color"] {
    width: 100%; height: 41px; border: 1px solid var(--input-border); padding: 4px; cursor: pointer; border-radius: 8px;
    background: var(--bg-surface);
    transition: all 0.2s;
    box-shadow: var(--shadow-sm);
}
input[type="color"]::-webkit-color-swatch-wrapper { padding: 0; }
input[type="color"]::-webkit-color-swatch { border: 1px solid rgba(0,0,0,0.1); border-radius: 4px; box-shadow: none; }
input[type="color"]:hover { border-color: var(--input-focus); }
input[type="color"]:focus {
    outline: none;
    border-color: var(--input-focus);
    box-shadow: 0 0 0 3px var(--input-ring);
}

/* File Upload - Minimal Line Style */
.file-upload-wrapper {
    position: relative;
}
.file-upload-wrapper input[type="file"] { display: none; }
.file-upload-label {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
    padding: 10px 12px;
    background-color: var(--bg-surface);
    border: 1px dashed var(--input-border);
    border-radius: 8px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
    color: var(--text-muted);
    transition: all 0.2s ease;
}
.file-upload-label:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
    background-color: var(--bg-surface-hover);
}

/* Excel Batch Zone Focus */
.batch-zone {
    background: #f0fdf4; /* Green 50 for excel feel */
    border-color: #bbf7d0;
}
.batch-zone .file-upload-label {
    background: #ffffff;
    border-color: #86efac;
    color: #166534;
}
.batch-zone .file-upload-label:hover {
    border-color: #22c55e;
    background: #f0fdf4;
}
.batch-hint {
    font-size: 11px;
    color: #166534;
    margin: 8px 0 0;
    text-align: center;
    opacity: 0.8;
}

/* Sidebar Footer (Clear Action) */
.sidebar-footer {
    padding: 16px 24px;
    border-top: 1px solid var(--border-color);
    background: var(--bg-surface);
}

/* Main Action Buttons (Right Top Area) */
.action-panel {
    position: absolute;
    top: 24px;
    right: 32px;
    display: flex;
    gap: 12px;
    z-index: 5;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 16px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    font-family: 'Inter', sans-serif;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid transparent;
}
.btn:hover { transform: translateY(-1px); box-shadow: var(--shadow-md); }
.btn:active { transform: translateY(0); }

.btn-primary {
    background: var(--primary-color);
    color: white;
    box-shadow: var(--shadow-sm);
}
.btn-primary:hover {
    background: #1e293b;
    box-shadow: 0 4px 12px rgba(15, 23, 42, 0.2);
}

.btn-secondary {
    background: white;
    color: var(--text-main);
    border-color: var(--border-color);
    box-shadow: var(--shadow-sm);
}
.btn-secondary:hover {
    background: var(--bg-surface-hover);
}

.btn-danger {
    background: transparent;
    color: #ef4444;
    border: 1px solid transparent;
}
.btn-danger:hover {
    background: #fef2f2;
    color: #dc2626;
}

/* =========================================
   Right Preview Area
   ========================================= */
.preview-area {
    flex: 1;
    position: relative;
    background-color: var(--bg-app);
    background-image:
        linear-gradient(rgba(148, 163, 184, 0.1) 1px, transparent 1px),
        linear-gradient(90deg, rgba(148, 163, 184, 0.1) 1px, transparent 1px);
    background-size: 24px 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    padding: 80px 40px 60px; /* Top padding for action buttons */
    gap: 60px;
}

.preview-area::-webkit-scrollbar { width: 8px; }
.preview-area::-webkit-scrollbar-track { background: transparent; }
.preview-area::-webkit-scrollbar-thumb { background: rgba(148, 163, 184, 0.3); border-radius: 4px; }

/* --- Certificates Core Styling --- */
.certificate {
    background-color: #fffaf0;
    padding: 20mm;
    box-sizing: border-box;
    position: relative;
    flex-shrink: 0;
    transform-origin: top center;
    page-break-after: always;
    border-radius: 4px;
    /* Soft premium shadow */
    box-shadow: 0 25px 50px -12px rgba(15, 23, 42, 0.15), 0 0 0 1px rgba(15, 23, 42, 0.05);
    transition: transform 0.3s ease;
}

.certificate.format-landscape {
    width: 297mm;
    height: 210mm;
}

.certificate.format-portrait {
    width: 210mm;
    height: 297mm;
}

/* Custom Background Layer Overlay */
.certificate .custom-bg-layer {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index: 0;
    pointer-events: none;
    border-radius: 4px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.certificate .header, .certificate .content {
    position: relative;
    z-index: 1; /* Stay above background layer */
}
.certificate .seal, .certificate .footer {
    z-index: 1; /* Stay above background layer */
}

/* Local Certificate Actions (Overlay on hover) */
.cert-local-actions {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 100;
    display: flex;
    gap: 8px;
    opacity: 0;
    transition: all 0.2s ease;
    pointer-events: none;
}
.certificate:hover .cert-local-actions {
    opacity: 1;
    pointer-events: auto;
}
.cert-local-actions .local-bg-btn, .cert-local-actions .local-bg-remove-btn {
    cursor: pointer;
    background: rgba(255, 255, 255, 0.95);
    border: 1px solid rgba(0,0,0,0.05);
    padding: 6px 14px;
    border-radius: 8px;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.06);
    font-size: 13px;
    color: #334155;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    transition: all 0.2s;
    font-family: 'Inter', sans-serif;
    margin: 0;
}
.cert-local-actions .local-bg-btn:hover { background: #fff; transform: translateY(-1px); box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1); }
.cert-local-actions .local-bg-remove-btn { color: #b91c1c; background: #fee2e2; border-color: rgba(185, 28, 28, 0.1); }
.cert-local-actions .local-bg-remove-btn:hover { background: #fecaca; }

@media print {
    .cert-local-actions { display: none !important; }
}

/* Certificate Templates styling */
.certificate.template-klassik::before {
    content: ''; position: absolute; top: 10mm; left: 10mm; right: 10mm; bottom: 10mm;
    border: 2px solid var(--primary-color); pointer-events: none;
}
.certificate.template-klassik::after {
    content: ''; position: absolute; top: 12mm; left: 12mm; right: 12mm; bottom: 12mm;
    border: 1px solid var(--accent-color); pointer-events: none;
}

/* Zamonaviy Andoza Dizayni */
.certificate.template-zamonaviy {
    background: linear-gradient(135deg, #ffffff 0%, #f1f5f9 100%);
    border-radius: 12px;
}
.certificate.template-zamonaviy::before {
    content: ''; position: absolute; top: 0; left: 0; bottom: 0; width: 40px;
    background: var(--primary-color); border-top-left-radius: 12px; border-bottom-left-radius: 12px;
    pointer-events: none;
}
.certificate.template-zamonaviy::after {
    content: ''; position: absolute; top: 30px; left: 70px; right: 30px; bottom: 30px;
    border: 2px dashed rgba(15, 23, 42, 0.15); border-radius: 8px; pointer-events: none;
}
.certificate.template-zamonaviy .header { text-align: left; padding-left: 50px; margin-top: 15px; }
.certificate.template-zamonaviy .university-name { text-align: left; font-family: 'Montserrat', sans-serif; font-weight: 800; font-size: 26px; letter-spacing: 2px; }
.certificate.template-zamonaviy .certificate-title { text-align: left; font-size: 50px; font-weight: 900; letter-spacing: 5px; margin: 15px 0 0 0; }
.certificate.template-zamonaviy .content { text-align: left; padding-left: 50px; margin-top: 50px; position: relative; }
.certificate.template-zamonaviy .intro-text { text-align: left; }
.certificate.template-zamonaviy .recipient-name {
    font-family: 'Montserrat', sans-serif; font-weight: 800; border-bottom: none; font-style: normal; font-size: 55px; color: #0f172a;
    padding-bottom: 0; display: inline-block; border-left: 6px solid var(--accent-color); padding-left: 20px; border-radius: 3px; margin: 20px 0;
}
.certificate.template-zamonaviy .reason-text { text-align: left; text-align-last: left; margin: 20px 0; max-width: 80%; font-size: 18px; color: #334155; line-height: 1.6; }
.certificate.template-zamonaviy .seal { left: auto; right: 200px; bottom: 30mm; border: none; background: rgba(212,175,55,0.08); border-radius: 50%; opacity: 0.9; transform: none; box-shadow: 0 4px 15px rgba(0,0,0,0.05); z-index: 1; }
.certificate.template-zamonaviy .footer { left: 90px; right: 50px; bottom: 40px; }

/* Minimal Andoza Dizayni */
.certificate.template-minimal {
    background-color: #ffffff;
    border-top: 16px solid var(--primary-color);
    border-bottom: 16px solid var(--accent-color);
}
.certificate.template-minimal::before, .certificate.template-minimal::after { display: none; }
.certificate.template-minimal .university-name { font-size: 22px; letter-spacing: 6px; color: #64748b; margin-top: 30px; font-weight: 400; }
.certificate.template-minimal .certificate-title { color: #0f172a; letter-spacing: 15px; font-size: 45px; margin: 40px auto; max-width: 80%; border-bottom: 1px solid #e2e8f0; padding-bottom: 30px; }
.certificate.template-minimal .recipient-name { font-size: 50px; border-bottom: none; color: var(--accent-color); font-weight: 600; letter-spacing: 2px; text-transform: uppercase; }
.certificate.template-minimal .reason-text { font-family: 'Playfair Display', serif; font-style: italic; font-size: 22px; color: #475569; line-height: 2; margin-top: 40px; max-width: 75%; }
.certificate.template-minimal .seal { left: auto; right: 100px; bottom: 30mm; border: none; font-size: 14px; opacity: 1; transform: none; box-shadow: 0 4px 15px rgba(0,0,0,0.05); }
.certificate.template-minimal .content { position: relative; z-index: 2; margin-top: 60px; }
.certificate.template-minimal .signature-line { height: 30px; border-bottom: 1px solid #cbd5e1; }
.certificate.template-minimal .footer { align-items: center; bottom: 35px; z-index: 2; }

/* General Certificate Typography */
.university-name {
    font-family: 'Cinzel', serif;
    font-size: 30px;
    color: var(--primary-color);
    letter-spacing: 5px;
    text-align: center;
    margin: 0;
    text-transform: uppercase;
}

.certificate-title {
    font-family: 'Cinzel', serif;
    font-size: 40px;
    color: var(--accent-color);
    letter-spacing: 8px;
    text-align: center;
    margin: 15px 0;
    text-transform: uppercase;
}

.content { text-align: center; margin-top: 25px; display: flex; flex-direction: column; align-items: center; gap: 10px; }
.intro-text { font-size: 15px; color: #475569; text-transform: uppercase; letter-spacing: 3px; display: inline-block; margin-bottom: 5px; }

.recipient-name {
    font-family: 'Playfair Display', serif;
    font-size: 40px;
    color: var(--primary-color);
    margin: 15px 0;
    font-style: italic;
    border-bottom: 2px solid var(--accent-color);
    display: inline-block;
    min-width: 65%;
    padding-bottom: 5px;
}

.reason-text {
    font-size: 17px;
    line-height: 1.6;
    color: #1e293b;
    max-width: 90%;
    margin: 15px auto;
    text-align: justify;
    text-align-last: center;
}

.footer {
    position: absolute;
    bottom: 30mm;
    left: 30mm;
    right: 30mm;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.left-footer {
    display: flex;
    align-items: center;
    gap: 20px;
}

.signature-block { text-align: center; width: 280px; position: relative; }
.signature-line { border-bottom: 1px solid var(--primary-color); height: 50px; margin-bottom: 8px; position: relative; }
.signature-image { position: absolute; bottom: 5px; left: 50%; transform: translateX(-50%); max-height: 85px; pointer-events: none; }
.signature-title { font-family: 'Cinzel', serif; font-size: 13px; color: var(--primary-color); font-weight: bold; letter-spacing: 1px; }

.date-block { font-size: 15px; color: #475569; text-align: left; font-weight: 500; }
.date-block p { margin: 5px 0; }

.seal {
    width: 115px; height: 115px; border: 2px dashed var(--accent-color);
    border-radius: 50%; position: absolute; bottom: 22mm; left: 50%;
    transform: translateX(-50%); opacity: 0.85; overflow: hidden;
    display: flex; justify-content: center; align-items: center; color: var(--accent-color);
    font-family: 'Cinzel', serif; font-size: 12px; text-align: center;
}
.seal img { width: 100%; height: 100%; object-fit: cover; }

.qrcode-container {
    width: 70px;
    height: 70px;
    padding: 6px;
    background: white;
    border: 1px solid #e2e8f0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    flex-shrink: 0;
    border-radius: 4px;
}

/* Print Settings */
@media print {
    body { display: block; overflow: visible; background: white; }
    .navbar, .sidebar, .action-panel { display: none; }
    .app-container { display: block; overflow: visible; }
    .preview-area { display: block; padding: 0; background: none; overflow: visible; gap: 0; }
    .certificate { transform: scale(1) !important; box-shadow: none; margin: 0; border-radius: 0; border: none; }
    [contenteditable="true"], .drag-element, .drag-element:hover { box-shadow: none !important; border: none !important; background: transparent !important; }
}


/* Inline Edit Tool */
[contenteditable="true"] {
    outline: none;
    transition: all 0.2s ease-in-out;
    border-radius: 4px;
}
[contenteditable="true"]:hover {
    box-shadow: 0 0 0 1px rgba(0,0,0,0.2);
    background: rgba(255,255,255,0.4);
    cursor: text;
}
[contenteditable="true"]:focus {
    outline: none;
    background: rgba(255,255,255, 0.9);
    box-shadow: 0 0 0 2px var(--primary-color), 0 0 0 4px rgba(15, 23, 42, 0.05);
}
/* Drag and Drop Helpers */
.drag-element {
    transition: box-shadow 0.2s;
    user-select: none;
}
.drag-element:hover {
    box-shadow: 0 0 0 2px rgba(15, 23, 42, 0.1);
    cursor: move;
}
.drag-element[contenteditable="true"] {
    cursor: text;
}
.drag-element[contenteditable="true"]:hover {
    box-shadow: 0 0 0 2px var(--primary-color);
}
